dataset_for_training/37.pdf-000001.png	1
dataset_for_training/25008805212.pdf-000001.png	1
dataset_for_training/25008805212.pdf-000003.png	1
dataset_for_training/25008805212.pdf-000004.png	1
dataset_for_training/25008805212.pdf-000006.png	1
dataset_for_training/25008805212.pdf-000007.png	1
dataset_for_training/25055814508_zebra.pdf-000002.png	1
dataset_for_training/25055814508_zebra.pdf-000003.png	1
dataset_for_training/advent.16-000079.png	1
dataset_for_training/advent.33.hq.pdf-000002.png	1
dataset_for_training/advent.33.hq.pdf-000005.png	1
dataset_for_training/advent.87-000001.png	1
dataset_for_training/advent.210.doc_1.pdf-000001.png	1
dataset_for_training/advent.469.pdf-000001.png	1
dataset_for_training/advent.478.pdf-000001.png	1
dataset_for_training/advent.346.pdf-000003.png	1
dataset_for_training/advent.643.pdf-000001.png	1
dataset_for_training/advent.644.pdf-000009.png	1
dataset_for_training/advent.720.pdf-000001.png	1
dataset_for_training/advent.730.pdf-000004.png	1
dataset_for_training/advent.889.pdf-000011.png	1
dataset_for_training/advent.jira-186.pdf-000002.png	1
dataset_for_training/advent.jira-239.pdf-000005.png	1
dataset_for_training/advent.jira-331c.pdf-000004.png	1
dataset_for_training/advent.jira-362.pdf-000002.png	1
dataset_for_training/advent.jira-380b.pdf-000015.png	1
dataset_for_training/advent.jira-470.pdf-000005.png	1
dataset_for_training/advent.jira-503.pdf-000013.png	1
dataset_for_training/advent.jira-515b.pdf-000001.png	1
dataset_for_training/LeBonheurHealthcare3.pdf-000002.png	1
dataset_for_training/METHODIST.pdf-000003.png	1
dataset_for_training/qa_zebra2.pdf-000001.png	1
dataset_for_training/qa_zebra2.pdf-000003.png	1
dataset_for_training/qa_zebra2.pdf-000004.png	1
dataset_for_training/qa_zebra3.pdf-000002.png	1
dataset_for_training/qa_zebra3.pdf-000003.png	1
dataset_for_training/qa_zebra3.pdf-000004.png	1
dataset_for_training/qa_zebra4.pdf-000001.png	1
dataset_for_training/qa_zebra4.pdf-000002.png	1
dataset_for_training/qa_zebra4.pdf-000004.png	1
dataset_for_training/qa_zebra.pdf-000002.png	1
dataset_for_training/qa_zebra.pdf-000003.png	1
dataset_for_training/qa_zebra.pdf-000005.png	1
